[gd_scene load_steps=4 format=3 uid="uid://dm2u6bb6344ok"]

[ext_resource type="Texture2D" uid="uid://bjael0qmsltit" path="res://icon.svg" id="1_8cp67"]
[ext_resource type="Script" path="res://scripts/carta.gd" id="1_vct5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fthq4"]
size = Vector2(104, 129)

[node name="Carta" type="Node2D"]
position = Vector2(600, 300)
script = ExtResource("1_vct5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.804688, 1)
texture = ExtResource("1_8cp67")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fthq4")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
