[gd_scene load_steps=9 format=3 uid="uid://doxjhojkiws4q"]

[ext_resource type="Texture2D" uid="uid://bjael0qmsltit" path="res://icon.svg" id="1_m6847"]
[ext_resource type="Script" path="res://scenes/animation_time_stop.gd" id="1_ovo78"]
[ext_resource type="Shader" path="res://shaders/invert.gdshader" id="2_eao4p"]
[ext_resource type="Texture2D" uid="uid://djo12co2j45j7" path="res://circulo.png" id="3_m58gs"]

[sub_resource type="Animation" id="Animation_auyek"]
resource_name = "time_stop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/invertido:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.001, 0.001), Vector2(30, 30)]
}

[sub_resource type="Animation" id="Animation_a1vl3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/invertido:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.33, 0.27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2mu1"]
_data = {
"RESET": SubResource("Animation_a1vl3"),
"time_stop": SubResource("Animation_auyek")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1b2ns"]
shader = ExtResource("2_eao4p")

[node name="TimeStop" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e2mu1")
}
script = ExtResource("1_ovo78")

[node name="Sprite2D2" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(364, 235)
texture = ExtResource("1_m6847")

[node name="invertido" type="Sprite2D" parent="AnimationPlayer"]
material = SubResource("ShaderMaterial_1b2ns")
position = Vector2(600, 300)
scale = Vector2(0.33, 0.27)
texture = ExtResource("3_m58gs")
